{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "releaseChannel": "development",
      "distribution": "internal"
    },
    "production": {
      "releaseChannel": "default",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production-ios": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}